<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Aadi's Customized TShirts</title>

    <style>

        label{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #container-1{
            padding: 50px;
            background-color: #194375;
            display: flex;
            padding-left: 30% ;
        }

        .form{
            text-align: center;
        }

        legend{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 15px;
            border-radius: 10px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
          }
          
          .button:hover {opacity: 1}

    </style>
</head>

<body bgcolor= #9DC0D3>
    
    <div id="container-1">
    <iframe src="https://giphy.com/embed/L3WV8vXUcag0jdgmqY" width="100" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>    
    <h1 align="center">Custom Tshirt order form</h1>
    <iframe src="https://giphy.com/embed/L3WV8vXUcag0jdgmqY" width="100" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
    
<div align="center" class="form">
    <fieldset>
    <form class="myForm" method="get">
        <fieldset>
            <legend><strong>Tshirt Details</strong></legend>
            
            <label>Choose the type</label>
            <input type="radio" name="Standard" > Standard</input>
            <input type="radio" name="Polo Neck" > Polo Neck</input>
            <input type="radio" name="V-Neck" > V-Neck</input>
            
            <br><br>
            
            <label>Quantity
                <input type="number" id="qunatity" name="qunatity">
            </label>
            
            <br><br>

            <label for="size">Choose your size:</label><br>
                <select id="size" name="size">
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                </select>

            <br><br>

            <label>Color</label>
            <select name="Color" id="Color">
                <option value="white">White</option>
                <option value="black">Black</option>
                <option value="blue">Blue</option>
                <option value="Yellow">Yellow</option>
            </select>

            <br><br>

            <label>Any tagline
                <input type="text" id="tagline" name="tagline">
            </label>

            <br><br>

            <label>Special requests</label>
            <textarea id="story" name="story" rows="1" cols="25">
            </textarea>

        </fieldset>

        <fieldset>
            <legend><strong> Details</strong></legend>
           
            <label>Name
                <input type="text" id="fname" name="fname">
            </label>

            <br><br>
            
            <label>Phone
                <input type="tel" id="phone" name="phone">
            </label>

            <br><br>

            <label>Email
                <input type="email" id="email" name="email">
            </label>

            <br><br>

            <label>Shipping Address
                <input type="text" id="add" name="add">
            </label>

            <br><br>

            <label>City
                <input type="text" id="city" name="city">
            </label>

            <br><br>

            <label>Postal code
                <input type="text" id="postalcode" name="postalcode">
            </label>
            <br>
        </fieldset>

        <fieldset>
            <legend><strong>Delivery</strong></legend>
            <label>Expected Delivery Date
                <input type="date" name="deldate" id="deldate" required>
            </label>
        </fieldset>

        <p><button class="button" type="button" onclick= "ValidateEmail();">Place Order </button></p>
    </form>
    </fieldset>

</div>
<script  src="myscript.js"></script>    
</body>
</html>